<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::인사말</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        /* 서브페이지 공통 */
        #sub {
            width: 100%;
            height: auto;
            border: 1px solid red;
        }
        #sub > div {
            width: 100%;
            height: 184px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        #sub > section {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
            overflow: hidden;
        }

        #sub > section > aside {
            float: left;
            width: 18%;
            height: 650px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        #sub > section > article {
            float: left;
            width: 82%;
            min-height: 650px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        /* 인사말 */



    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="../img/logo.png" alt="로고"/></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">회원가입 |</a>
                <a href="#">로그인 |</a>
                <a href="#">로그아웃 |</a>
                <a href="#">고객센터</a>
            </p>
            <img src="../img/head_txt_img.png" alt="3만원이상 무료배송, 팜카드 10%적립">
            
            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#"><img src="../img/head_menu_badge.png" alt="30%"/>장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>

        </header>

        <div id="sub">
            <div></div>
            <section>
                <aside></aside>
                <article></article>
            </section>
        </div>

        <footer>
            <img src="../img/footer_logo.png" alt="푸터로고"/>
            <p>
                (주)더조은 / 사업자번호 123-45-67890 / 통신판매신고 제 2013호 / 등록번호 더조은1234 / 발행인 : 홍길동<br/>
                대표자 : 홍길동 / 개인정보관리자 : 홍길동 / ☎ 051) 123-4567 / 부산광역시 부산진구 부전동 123 5층<br/>
                <span>Copyright ⓒ(주)더조은 All rights reserved.</span> 
            </p>
        </footer>
    </div>    
</body>
</html>